<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <title>Timp</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />
        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon" />
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
        <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
        <link href="assets/vendor/owl/owl.carousel.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" />
        <link href="assets/css/style.css" rel="stylesheet" />
        <link href="assets/css/responsive.css" rel="stylesheet" />
    </head>

    <body>
        <header>
            <div class="container">
                <div class="main-header py-3">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <div class="logo-wrapper">
                                <img src="./assets/img/logo.png" alt="" class="logo w-100 h-100">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="navbar-wrapper">
                                <ul class="nav navbar">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link text-main">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Meet the Team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Download</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">About Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 text-end">
                            <button class="common_btn">Merchant</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="about-us-banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="about-us-heading">ABOUT US</h5>
                        <p class="paragraph">
                            It is a long established fact that a reader will be distracted by the readable content
                        </p>
                        <div class="download-btn-wrapper w-100">
                            <div class="row w-75 mt-4">
                                <div class="col-2">
                                    <img src=" ./assets/img/IphoneAppStore.png" alt="" class="w-100 h-100">
                                </div>
                                <div class="col-2">
                                    <img src=" ./assets/img/PlayStore.png" alt="" class="w-100 h-100">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="aboutus-img-wrapper">
                            <div class="row">
                                <div class="about-banner-img">
                                    <img src="./assets/img/about-us-bg-1.png" alt="" class="">
                                </div>
                                <div class="about-banner-img">
                                    <img src="./assets/img/about-img-1.png" alt="" class="">
                                </div>
                                <div class="about-banner-img">
                                    <img src="./assets/img/about-us-2.png" alt="" class="">
                                </div>
                                <div class="about-banner-img">
                                    <img src="./assets/img/about-us-3.png" alt="" class="">
                                </div>
                                <div class="about-banner-img">
                                    <img src="./assets/img/about-us-2.png" alt="" class="">
                                </div>
                                <div class="about-banner-img">
                                    <img src="./assets/img/about-img-1.png" alt="" class="">
                                </div>
                                <div class="about-banner-img">
                                    <img src="./assets/img/about-img-1.png" alt="" class="">
                                </div>
                                <div class="about-banner-img">
                                    <img src="./assets/img/about-img-1.png" alt="" class="">
                                </div>
                                <div class="about-banner-img">
                                    <img src="./assets/img/about-img-1.png" alt="" class="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pe-5 mt-4">
                    <h5 class="fs-4 fw-semibold">TIMP</h5>
                    <p class="about-text-end">
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its
                        layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                        letters, as opposed to using
                        'Content here, content here', making it look like readable English.It is a long established fact
                        that a reader will be
                        distracted by the readable content of a page when looking at its layout. The point of using
                        Lorem Ipsum is that it has a
                        more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
                        making it look like
                        readable English.  
                    </p>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row py-5 border-bottom">
                    <div class="col-md-4">
                        <div class="footer-logo">
                            <div class="col-3">
                                <img src="./assets/img/logo-box.png" alt="" class="w-100 h-100">
                            </div>
                            <div class="mt-2">
                                <p class="footer-paragraph">
                                    It is a long established fact that a reader will be distracted by the readable
                                    content of a page when looking at its
                                    layout.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="">
                            <div class="w-fit mx-auto">
                                <h5 class="h5 fw-semibold mb-3">Customer Services</h5>
                                <ul class="p-0">
                                    <li class="list-group py-2">About Us</li>
                                    <li class="list-group py-2">Terms & Conditions</li>
                                    <li class="list-group py-2">Privacy Policy</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row align-items-center mt-3">
                            <div class="col-md-2">
                                <div class="bg-main footer-contact rounded-3">
                                    <img src="./assets/img/email.png" alt="" class="">
                                </div>
                            </div>
                            <div class="col-md-9">
                                <p class="h6 fw-light">Email:</p>
                                <p class="h6 fw-semibold">contact@mindleague.com</p>
                            </div>
                        </div>
                        <div class="row align-items-center mt-3">
                            <div class="col-md-2">
                                <div class="bg-main footer-contact rounded-3">
                                    <img src="./assets/img/call.png" alt="" class="">
                                </div>
                            </div>
                            <div class="col-md-9">
                                <p class="h6 fw-light">Phone:</p>
                                <p class="h6 fw-semibold">(345) 678 - 2345</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 border-bottom">
                        <div class="footer-list pt-4 pb-3">
                            <ul class="p-0 d-flex justify-content-center gap-4">
                                <li class="list-group">
                                    <a href="" class="text-decoration-none active">Facebook</a>
                                </li>
                                <li class="list-group">
                                    <a href="" class="text-decoration-none">LinkedIn</a>
                                </li>
                                <li class="list-group">
                                    <a href="" class="text-decoration-none">Instagram</a>
                                </li>
                                <li class="list-group">
                                    <a href="" class="text-decoration-none">Twitter</a>
                                </li>
                                <li class="list-group">
                                    <a href="" class="text-decoration-none">Youtube</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="w-fit mx-auto py-3">
                            <p class="footer-end-text">
                                Copyright Timp | All Rights Reserved | Terms and Conditions | Privacy Policy
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="assets/vendor/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/owl/owl.carousel.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>